{
  "globalIgnore": [
    ".git/",
    "node_modules/",
    "dist/",
    "build/",
    ".prosecheck/working/",
    "tests/fixtures/"
  ],
  "environments": {
    "interactive": {
      "lastRun": {
        "write": true
      }
    }
  }
}
